{
  "name": "@chcodes-hamza/drop-zone",
  "version": "1.0.2",
  "description": "it 's a custom element that enables drop zone to manage file. reusable web component.",
  "main": "dist/drop-zone-element.js",
  "module": "dist/drop-zone-element.js",
  "scripts": {
    "dev": "rollup -c rollup.config.js --watch",
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hamza-chaouch/drop-zone.git"
  },
  "keywords": [],
  "author": "CHAOUCH Hamza <contact@ch-codes.com",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.27.13",
    "rollup-plugin-dev": "^1.1.1",
    "rollup-plugin-inline-svg": "^1.1.1",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.3"
  }
 
}
